##
## .env file distributable
##
## Hint: you only need to set the vars
## related to the services used by your
## stack. Feel free to ignore the others

# MySQL
MYSQL_USERNAME=dummy
MYSQL_PASSWORD=dummy
MYSQL_DBNAME=test

# PostgreSQL
PGSQL_USERNAME=dummy
PGSQL_PASSWORD=dummy
PGSQL_DBNAME=test

